
.container{
  display:grid;
  grid-template-columns: 1fr;
}
.nav-wrapper{
  display:flex;
  justify-content: space-between;
  padding: 30px;
}
.left{
  display: flex;
}
.nav-wrapper > .left > div{
  margin-right: 25px;
  font-size: 0.9em;
}

.right{
  display: flex;
}
.nav-wrapper > .right > div {
  margin-left: 20px;
  font-size: 0.9em;
}
.nav-link-wrapper {
  height: 20px;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.5s;
}
.nav-link-wrapper a{
  color: #8a8a8a;
  text-decoration: none;
  transition: color 0.5s;
}
.nav-link-wrapper:hover{
  border-bottom: 1px solid black;
}
.nav-link-wrapper a:hover{
  color: black;
}
.items-wrapper{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
}